DimDate = 
ADDCOLUMNS (
CALENDAR ("2013-01-01", "2015-12-31"),
"DateInt", FORMAT ( [Date], "YYYYMMDD" ),
"Année", YEAR ( [Date] ),
"Numéro Mois", FORMAT ( [Date], "MM" ),
"Nom cours Mois", FORMAT ( [Date], "mmm" ),
"Nom Long Mois", FORMAT ( [Date], "mmmm" ),
"Nombre jour semaine", WEEKDAY ( [Date] ),
"Jours semaine", FORMAT ( [Date], "dddd" ),
"Jours semaine cours", FORMAT ( [Date], "ddd" ),
"Trimestre", "Q" & FORMAT ( [Date], "Q" ),
"Trimestre année", FORMAT ( [Date], "YYYY" ) & "/Q" & FORMAT ( [Date], "Q" )
)
